void removeLoop(Node* head)
    {
        // code here
        // just remove the loop without losing any nodes
        Node* slow=head,*fast=head;
        while(fast!=NULL && fast->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast)
           {
               break;
           }
        }
        if(slow==fast){
            slow=head;
            if(slow==fast){
                while(fast->next!=slow)
                fast=fast->next;
                fast->next=NULL;
            }
            else
            {
                while(slow->next!=fast->next){
                    fast=fast->next;
                    slow=slow->next;
                }
                fast->next=NULL;
            }
        }

    }
