//Approach 1st
int maxIndexDiff(int arr[], int n) 
    { 
        
        // Your code here
        int larr[n],rarr[n];
        larr[0]=arr[0];
        rarr[n-1]=arr[n-1];
        for(int i=1;i<n;i++)
        larr[i]=min(larr[i-1],arr[i]);
        for(int i=n-2;i>=0;i--){
            rarr[i]=max(rarr[i+1],arr[i]);
        }
        int i=0,j=0,ans=INT_MIN;
        while(i<n && j<n){
            if(larr[i]<=rarr[j])
            {
                ans=max(ans,j-i);
                j++;
            }
            else
            i++;
        }
        return ans;
    }
