    int maxOccured(int L[], int R[], int n, int maxx){
    
        // Your code here
        int arr[maxx+1];
        for(int i=0;i<=maxx;i++)
        arr[i]=0;
        for(int i=0;i<n;i++){
            arr[L[i]]+=1;
            arr[R[i]+1]-=1;
        }
        for(int i=1;i<=maxx;i++){
            arr[i]+=arr[i-1];
        }
        int maxf=0;
        for(int i=0;i<=maxx;i++){
            if(arr[i]>maxf)
            maxf=arr[i];
        }
        for(int i=0;i<=maxx;i++)
        {
            if(arr[i]==maxf)
            return i;
        }
        
    }
