vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int index=0;
        for(int i=1;i<intervals.size();i++){
            if(intervals[index][1]>=intervals[i][0])
            {
                if(intervals[index][1]<intervals[i][1])
                intervals[index][1]=intervals[i][1];
            }
            else
            {
                index++;
                intervals[index]=intervals[i];
            }   
        }
        while(intervals.size()>index+1)
            intervals.pop_back();
    return intervals;
    }
