//O(n*m*(logm)) soln
void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            int i=0,j=0;
            while(i<n){
                if(arr1[i]>arr2[j])
                {
                    swap(arr1[i],arr2[j]);
                    sort(arr2,arr2+m);
                    
                }
                else
                i++;
            }
        } 
 // O((n+m)*log(n+m)) solution
 void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            int i=0,j=0,k=n-1;
            while(i<=k && j<m){
                if(arr1[i]<arr2[j])
                i++;
                else{
                    swap(arr1[k--],arr2[j++]);
                }
            }
            sort(arr1,arr1+n);
            sort(arr2,arr2+m);
        } 
