int seg(int arr[],int n)
    {
           int j=0;
     for(int i=0;i<n;i++){
         if(arr[i]<=0)
         {
             swap(arr[i],arr[j]);
             j++;
         }}
         return j;
    }
    int fn(int arr[],int n){
        for(int i=0;i<n;i++)
     {
         if(abs(arr[i])<=n && arr[abs(arr[i])-1]>0)
         arr[abs(arr[i])-1]=-arr[abs(arr[i])-1];
     }
     for(int i=0;i<n;i++)
     {
         if(arr[i]>0)
         return i+1;
     }
        return n+1;
    }
    int missingNumber(int arr[], int n) { 
     int j=seg(arr,n);
     int y=fn(arr+j,n-j);
     return y;
    }
