vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        vector<vector<int>>v;
        for(int i=0;i<n-1;i++){
            vector<int>v1;
            if(A[i]<A[i+1])
            {
                v1.push_back(i);
                i++;
                while(i<(n-1)){
                    if(A[i]<=A[i+1])
                    i++;
                    else
                    break;
                }
                v1.push_back(i);
            v.push_back(v1);
            }
        }
        return v;
    }
