int maxProfit(vector<int>& prices) {
        int n=prices.size(),ans=0;
        int min_so_far=prices[0];
        int dpl[n];dpl[0]=0;
        for(int i=1;i<prices.size();i++){
            min_so_far=min(min_so_far,prices[i]);
            int lo=prices[i]-min_so_far;
            dpl[i]=max(dpl[i-1],lo);
        }
        int dpr[n],max_so_far=prices[n-1];
        dpr[n-1]=0;
        for(int i=n-2;i>=0;i--){
            max_so_far=max(prices[i],max_so_far);
            int pp=max_so_far-prices[i];
            dpr[i]=max(dpr[i+1],pp);
        }
     
        for(int i=0;i<n;i++){
            ans=max(ans,dpr[i]+dpl[i]);
            //cout<<dpr[i]<<" ";
        }
        return ans;
    }
